{
  "name": "nodejslib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cmake-js": "^7.1.1",
    "node-addon-api": "^5.0.0"
  }
}
